AWSTemplateFormatVersion: 2010-09-09
Description: > 
  First VPC for udacity test
Resources:
  FirstUdacityVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
      Tags:
        - Key: name
          Value: UdacityVPC1

      